# META
NEXT_PUBLIC_SITE_NAME=""
NEXT_PUBLIC_TITLE=""
NEXT_PUBLIC_DESCRIPTION=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_KEYWORDS=""

# KV REST API
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""

# PLAUSIBLE ANALYTICS
NEXT_PUBLIC_BASE_DOMAIN=""
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""

# API KEY
OPENAI_API_KEY=""